{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "npm: build",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "npm: watch",
      "command": "npm",
      "args": ["run", "watch"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
